[supervisord]
nodaemon=true

[program:dotnet]
command=/app/dotnet/bin/docker-entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:python]
command=/app/python/venv/bin/python /app/python/main.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
